hero:
  name: Hero
  year: 2016
  rating_amount: 0
  rating_average: 0

maestro:
  name: Maesrto
  year: 2016
  rating_amount: 0
  rating_average: 0

archmage:
  name: Archmage
  year: 2015
  rating_amount: 0
  rating_average: 0
